PIET TEXT DESCRIPTION
242,230
WWWWWWWWWW333WWWWWWWRRRrr0y15Rr3...333WWWWWWWWWWWWWWWWWWWWWRr3..................333WWWWWWWWWWWWWWWWWWWWWRr15yBWWWWWWBK..333WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWRr15yBWWWWWWBK.......333WR0RRrbgrbbb4mR1gCBb1...333WR00RRrYy4...333WR0RRrbMRr3.......
.........Krr3K.........rr......v..Krr3K......................v.................Krr3K.........................B......v..Krr3K......................................B......v.......Krr3K...................v..Krr3K........v..Krr3K..RR.....v.......
...........R...................v....R........................v...................R...........................BWBK...v....R........................................BWBK...v.........R.....................v....R..........v....R...........v.......
...............................v....^........................v...................^.............................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.......
.KR...................K........v....^........................v...................^.............................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.......
3rR...................RK.......v....^........................v...................^.............................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.......
3rR<<<<<<<<<<<<<<<<<<RR........v....^........................v...................^.............................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.......
33...................^RK.......v....^........................v...................^.............................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.......
WK...................^K........v....^........................v...................^.............................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.......
R....................^.........v....^........................v...................^.............................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.....K.
r....................^.........v....^........................v...................^....K........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.....r3
1....................^.........v....^........................v...................^....R>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>+>>>>+>>>>>>>>>>>+>>>>Rr3
5....................^.........v....^........................v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.....33
y....................^.........v....^........................v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v.....KW
BBB..................^.........v....^........................v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
b.b..................^.........v....^........................v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
W.1>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>RK...v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
W....................^.........v....^...................v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
W....................^.........v....^...................v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
W....................^.........v....^...................v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
b....................^.........v....^...................v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
1>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>R...................v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
.....................^.........v..KRRRK.................v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
.....................^.........v...K.K..................v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......W
.KR..................^.........v...............K........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......R
3rR..................^.........v...............RK.......v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......r
3rR<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<RR........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......1
33...................^.........v..............^RK.......v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......5
WK...................^.........v..............^K........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v......y
R....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v....BBB
r....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v....^...........v....W.W
1....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v...KR<<<<<<<<<<<+<<<<B.W
5....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v................v....K.W
y....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v................v......W
BBB..................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v................v......W
b.b..................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v....^..........v................v......W
W.1>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>R..........v................v......W
W....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v..KRRRK........v................v......W
W....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v...K.K.........v................v......W
W....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v...............v................v......W
b....................^.........v..............^.........v....v...................^....^........................v....v....^..........................................v....v.........^.....................v...............v................v......W
1>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>R....^........................v....v....^..........................................v....v.........^.....................v...............v................v......W
.....................^.........v..............^.........v....v.................KRRRK..^........................v....v....^..........................................v....v.........^.....................v...............v................v......W
.....................^.........v..............^.........v....v..................K.K...^........................v....v....^..........................................v....v.........^.....................v...............v................v......W
.KR..................^.........v..............^.........v....v........................^.....K..................v....v....^..........................................v....v.........^.....................v...............v................v......W
3rR..................^.........v..............^.........v....v........................^.....RK.................v....v....^..........................................v....v.........^.....................v...............v................v......W
3rR<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<RR..................v....v....^..........................................v....v.........^.....................v...............v................v......W
33...................^.........v..............^.........v....v........................^....^RK.................v....v....^..........................................v....v.........^.....................v...............v................v......W
WK...................^.........v..............^.........v....v........................^....^K..................v....v....^..........................................v....v.........^.....................v...............v................v......W
R....K.K.............^.........v..............^.........v....v........................^....^...................v....v....^..........................................v....v.........^.....................v...............v................v......W
r...KRRRK............^.........v..............^.........v....v........................^....^...................v....v....^..........................................v....v.........^.....................v...............v................v......W
1.....R<<<<<<<<<<<<<<+<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<+<<<<<<B
5.....v..............^.........v..............^.........v....v........................^....^...................v....v....^..........................................v....v.........^.....................v...............v................v......K
y.....v..............^.........v..............^.........v....v........................^....^...................v....v....^..........................................v....v.........^.....................v...............v................v.......
BBB...v..............^.........v..............^.........v....v........................^....^...................v....v....^..........................................v....v.........^.....................v...............v................v.......
b.b...v..............^.........v..............^.........v....v........................^....^...................v....v....^..........................................v....v.........^.....................v...............v................v.......
W.1>>>+>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>RK...v....v.........^.....................v...............v................v.......
W.....v..............^.........v..............^.........v....v........................^....^...................v....v....^.....................................v....v....v.........^.....................v...............v................v.......
W.....v..............^.........v..............^.........v....v........................^....^...................v....v....^.....................................v....v....v.........^.....................v...............v................v.......
W.....v..............^.........v..............^.........v....v........................^....^...................v....v....^.....................................v....v....v.........^.....................v...............v................v.......
b.....v..............^.........v..............^.........v....v........................^....^...................v....v....^.....................................v....v....v.........^.....................v...............v................v.......
1>>>>>+>>>>>>>>>>>>>>+>>>>>>>>>+>>>>>>>>>>>>>>+>>>>RK...v....v........................^....^...................v....v....^.....................................v....v....v.........^.....................v...............v................v.......
......v..............^.........v..............^....v....v....v........................^....^...................v....v....^.....................................v....v....v.........^.....................v...............v................v.......
......v..............^.........v..............^....v....v....v........................^....^...................v....v....^.....................................v....v....v.........^.....................v...............v................v.......
.KR...v..............^.........v..............^....v....v....v........................^....^.....K.........K...v....v....^........K.........K....K.............v....v....v.....K...^.....................v...............v................v.......
3rR...v..............^.........v..............^....v....v....v........................^....^.....RK........RK..v....v....^........RK........RK...RK............v....v....v.....RK..^.....................v...............v................v.......
3rR<<<+<<<<<<<<<<<<<<+<<<<<<<<<R<<<<<<<<<<<<<<+<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<+<<<<+<<<<RR<<<<<<<<RR<<<+<<<<+<<<<+<<<<<<<RR<<<<<<<<RR<<<RR<<<<<<<<<<<<<+<<<<+<<<<+<<<<RR<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<R<<<<<<<<<<<<<<<<R.......
33....v..............^.........K..............^....v....v....v........................^....^....^RK.......^RK..v....v....^.......^RK.......^RK..^RK............v....v....v....^RK..^.....................v...............K................K.......
WK....v..............^........................^....v....v....v........................^....^....^K........^K...v....v....^.......^K........^K...^K.............v....v....v....^K...^.....................v........................................
W.....v..............^........................^....v....v....v........................^....^....^.........^....v....v....^.......^.........^....^..............v....v....v....^....^.....................v......................................K.
W.....v..............^........................^....v....v....v........................^....^....^.........^....v....v....^.......^.........^....^....K.........v....v....v....^....^.....................v......................................r3
W.....v..............^........................^....v....v....v........................^....^....^.........^....v....v....^.......^.........^....^....R>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rr3
W.....v..............^........................^....v....v....v........................^....^....^.........^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v......................................33
W.....v..............^........................^....v....v....v........................^....^....^.........^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v......................................KW
W.....v..............^........................^....v....v....v........................^....^....^.........^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v.......................................W
W.....v..............^........................^....v....v....v........................^....^....^.........^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v.......................................W
W.....v..............^........................^....v....v....v........................^....^....^.........^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v.......................................W
R.....v..............^........................^....v....v....v....K...................^....^....^.........^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v.......................................W
R.....v..............^........................^....v....v....v....R>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>RK...^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v.......................................W
r.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v.......................................R
0.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^.........v....v....v....^....^.....................v.......................................Y
B.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^...K.K...v....v....v....^....^.....................v.......................................0
b.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^..KRRRK..v....v....v....^....^.....................v.......................................R
5.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^....R<<<<+<<<<+<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<c
3.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^....v....v....v....v....^....^.....................v........................................
m.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^....v....v....v....v....^....^.....................v........................................
GGG...v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^....v....v....v....v....^....^.....................v........................................
g.g...v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^....v....v....v....v....^....^.....................v........................................
W.5>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>R.....................v........................................
W.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^....v....v....v....v....^..KRRRK...................v........................................
W.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^....v....v....v....v....^...K^K....................v........................................
W.....v..............^........................^....v....v....v....^...................^....^....^....v....^....v....v....^.......^.........^....^....^....v....v....v....v....^....^.....................v........................................
W.....v..............^........................^....v....v....v....^....K..............^....^....^....v....^....v....v....^.......^.........^....^....^....v....v....v....v....^....^.....................v........................................
W.....v..............^........................^....v....v....v....^....R>>>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>R.......^.........^....^....^....v....v....v....v....^....^.....................v........................................
W.....v..............^........................^....v....v....v....^....^..............^....^....^....v....^....v....v..KRRRK.....^.........^....^....^....v....v....v....v....^....^.....................v........................................
W.....v..............^........................^....v....v....v....^....^..............^....^....^....v....^....v....v...K.K......^.........^....^....^....v....v....v....v....^....^.....................v........................................
W.....v..............^........................^....v....v....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
g.....v..............^........................^....v....v....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
5>>>>>+>>>>>>>>>>>>>>+>>>>RK..................^....v....v....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
......v..............^....v...................^....v....v....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
......v..............^....v...................^....v....v....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
.KR...v..............^....v...................^....v....v....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
3rR...v..............^....v...................^....v....v....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
3rR<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<R....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
33....v..............^....v...................^....v....K....v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
WK....v..............^....v...................^....v.........v....^....^..............^....^....^....v....^....v....v............^.........^....^....^....v....v....v....v....^....^.....................v........................................
W.....v..............^....v...................^....v.........v....^....^..............^....^....^....v....^....v...Kv............^.........^....^....^....v....v....v....v....^....^.....................v......................................K.
W.....v..............^....v...................^....v.........v....^....^..............^....^....^....v....^....v..KRv............^.........^....^....^....v....v....v....v....^....^.....................v......................................r3
W.....v..............^....v...................^....v.........v....^....^..............^....^....^....v....^....v...RR>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rr3
W.....v..............^....v...................^....v.........v....^....^..............^....^....^....v....^....v..KR.............^.........^....^....^....v....v....v....v....^....^.....................v......................................33
W.....v..............^....v...................^....v.........v....^....^..............^....^....^....v....^....v...K.............^.........^....^....^....v....v....v....v....^....^.....................v......................................KW
W.....v..............^....v...................^....v........Kv....^....^..............^....^....^....v....^....v.................^.........^....^....^....v....v....v....v....^....^.....................v.......................................W
R.....v..............^....v...................^....v.......KRv....^....^..............^....^....^....v....^....v.................^.........^....^....^....v....v....v....v....^....^.....................v.......................................W
0.....v..............^....v...................^....v........RR>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>+>>>>R.....................v.......................................W
0.....v..............^....v...................^....v.......KR.....^....^..............^....^....^....v....^....v.................^.........^....^....^....v....v....v....v....^..KRRRK...................v.......................................W
0.....v..............^....v...................^....v........K.....^....^..............^....^....^....v....^....v.................^.........^....^....^....v....v....v....v....^...K.K....................v.......................................W
RRR...v..............^....v...................^....v..............^....^..............^....^....^....v....^....v.................^.........^....^....^....v....v....v....v....^..........................v.......................................W
r.....v..............^....v...................^....v..............^....^..............^....^....^....v....^....v.................^.........^....^....^....v....v....v....v....^..........................v.......................................W
3>>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>R....v....^....v.................^.........^....^....^....v....v....v....v....^..........................v.......................................W
......v..............^....v...................^....v..............^....^..............^....^..KRRRK..v....^....v.................^.........^....^....^....v....v....v....v....^..........................v.......................................W
......v..............^....v...................^....v..............^....^..............^....^...K.K...v....^....v.................^.........^....^....^....v....v....v....v....^..........................v.......................................W
.KR...v..........K...^....v...................^....v..............^....^..............^....^.........v....^....v.................^.....K...^....^....^....v....v....v....v....^..........................v.......................................R
3rR...v..........RK..^....v...................^....v..............^....^..............^....^.........v....^....v.................^.....RK..^....^....^....v....v....v....v....^..........................v.......................................r
3rR<<<+<<<<<<<<<RR<<<+<<<<+<<<<<<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<+<<<<R<<<<<<<<<<<<<<<<<+<<<<RR...^....^....^....v....v....v....v....^..........................v.......................................1
33....v.........^RK..^....v...................^....v..............^....^..............^....^.........v....^....K.................^....^RK..^....^....^....v....v....v....v....^..........................v.......................................5
WK....v.........^K...^....v...................^....v..............^....^..............^....^.........v....^......................^....^K...^....^....^....v....v....v....v....^..........................v.......................................y
W.....v.........^....^....v...................^....v..............^....^..............^....^.........v....^......................^....^....^....^....^....v....v....v....v....^..........................v.....................................BBB
R.....v.........^....^....v...................^....v..............^....^..............^....^.........v....^......................^....^....^....^....^....v....v....v....v....^..........................v.....................................W.W
0.....v.........^....^....v...................^....v..............^....^..............^....^.........v....^......................^...KR<<<<+<<<<+<<<<+<<<<+<<<<+<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B.W
0.....v.........^....^....v...................^....v..............^....^..............^....^.........v....^......................^.........^....^....^....v....v....v....v....^..........................v.....................................K.W
R.....v.........^....^....v...................^....v..............^....^..............^....^.........v....^......................^.........^....^....^....v....v....v....v....^..........................v.......................................W
R.....v.........^....^....v...................^....v..............^....^..............^....^.........v....^......................^.........^....^....^....v....v....v....v....^..........................v.......................................W
R.....v.........^....^....v...................^....v..............^....^..............^....^.........v....^......................^.........^....^....^....v....v....v....v....^..........................v.......................................W
r.....v.........^....^....v...................^....v..............^....^..............^...KR<<<<<<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<+<<<<+<<<<+<<<<+<<<<+<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B
b.....v.........^....^....v...................^....v..............^....^..............^..............v....^......................^.........^....^....^....v....v....v....v....^..........................v.......................................K
M.....v.........^....^....v...................^....v..............^....^..............^..............v....^......................^.........^....^....^....v....v....v....v....^..........................v........................................
RRR...v.........^....^....v...................^....v..............^....^..............^..............v....^......................^.........^....^....^....v....v....v....v....^..........................v........................................
r.....v.........^....^....v...................^....v..............^....^..............^..............v....^......................^.........^....^....^....v....v....v....v....^..........................v........................................
3>>>>>+>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>>>>>>>>>>>+>>>>R......................^.........^....^....^....v....v....v....v....^..........................v........................................
......v.........^....^....v...................^....v..............^....^..............^..............v..KRRRK....................^.........^....^....^....v....v....v....v....^..........................v........................................
......v.........^....^....v...................^....v..............^....^..............^..............v...K.K.....................^.........^....^....^....v....v....v....v....^..........................v........................................
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v...Kv....^..........................v......................................K.
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v..KRv....^..........................v......................................r3
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v...RR>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rr3
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v..KR.....^..........................v......................................33
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v...K.....^..........................v......................................KW
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.......................................R
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.......................................r
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.......................................1
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.......................................5
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.......................................y
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v...KvK...v.........^..........................v.....................................BBB
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v..KRRRK..v.........^..........................v.....................................W.W
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....R<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B.W
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.....................................K.W
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.......................................W
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.......................................W
......v.........^....^....v...................^....v..............^....^..............^..............v...........................^.........^....^....^....v....v....v.........^..........................v.......................................W
......v.........^....^....v...................^....v..............^....^.............KR<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<+<<<<+<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^....v....v....v.........^..........................v.......................................K
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^....v....v....v.........^..........................v........................................
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^...Kv....v....v.........^.........................Kv......................................K.
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^..KRv....v....v.........^........................KRv......................................r3
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^...RR>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>RR>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rr3
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^..KR.....v....v.........^........................KR.......................................33
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^...K.....v....v.........^.........................K.......................................KW
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................R
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................B
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................B
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................B
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................b
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................b
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................4
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................G
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................R
......v.........^....^....v...................^....v..............^....^.............................v...........................^.........^....^....^.........v....v.........^..................................................................2
......v.........^....^....v...................^....v..............^....^...K.K.......................v...........................^.........^....^....^.........v....v.........^................................................................mmm
......v.........^....^....v...................^....v..............^....^..KRRRK......................v...........................^.........^....^....^.........v....v.........^................................................................W.W
......v.........^....^....v...................^....v..............^....^....R<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<+<<<<<<<<<+<<<<+<<<<+<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<m.W
......v.........^....^....v...................^....v..............^....^....v........................v...........................^.........^....^....^.........v....v.........^................................................................K.W
......v.........^....^....v...................^....v..............^....^....v........................v...........................^.........^....^....^.........v....v.........^..................................................................W
......v.........^....^....v...................^....v..............^....^....v........................v...........................^.........^....^....^.........v....v.........^..................................................................W
......v.........^....^....v...................^....v..............^....^....v........................v...........................^.........^....^....^.........v....v.........^..................................................................W
......v.........^....^....v...................^....v..............^....^....v........................v...........................^.........^....^...KR<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<m
......v.........^....^....v...................^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^..................................................................K
......v.........^....^....v...................^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^...................................................................
......v.........^....^....v...................^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^.................................................................K.
......v.........^....^....v..............K....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^.................................................................r3
......v.........^....^....v..............R>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>+>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>+>>>>>>>>>+>>>>+>>>>>>>>>>>>>>+>>>>+>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rr3
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^.................................................................33
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^.................................................................KW
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^..................................................................R
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^..................................................................0
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^..................................................................0
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^..................................................................0
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^.................................................................RR
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^.................................................................RR
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^..................................................................r
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^..................................................................y
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.........^....^..............v....v.........^..................................................................1
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^........KR<<<<+<<<<<<<<<<<<<<+<<<<+<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v....v.........^...................................................................
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v....v.........^...................................................................
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v...Kv.........^.................................................................K.
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..KRv.........^.................................................................r3
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v...RR>>>>>>>>>+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Rr3
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..KR..........^.................................................................33
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v...K..........^.................................................................KW
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................R
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................0
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................R
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................R
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................R
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................r
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^.................................................................bb
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^.................................................................bb
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................4
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................5
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................r
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................y
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^..............^..............v..............^..................................................................1
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.............KR<<<<<<<<<<<<<<+<<<<<<<<<<<<<<+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.............................v..............^...................................................................
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.............................v..............^...................................................................
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.............................v..............^...................................................................
......v.........^....^....v..............^....^....v..............^....^....v........................v...........................^.............................v..............^...................................................................
......v.........^....^....v..............^....^....v..............^....^....v.......KK...............v...........................^.............................v..............^...................................................................
....RRR.......Bb1....^..RRR............Gg5....^..RRR............Bb1....^..RRR.....RK33K............RRR.........................B.^...........................RRR............g.^...................................................................
....Krr3K.....B......^..Krr3K..........G......^..Krr3K..........B......^..Krr3K...R.W3K............Krr3K..........11...........B.^...........................Krr3K......rr..g.^...................................................................
.....333WRr15yBbWWWWb1...333WWWWWRBb53mGgWWWWg5...333WWWWWWRr15yBbWWWWb1...333WR0rRr3K..............333WWWWWWR0RRr11YMMMmRryGgcBb1............................333WR00RRRrr01g2M...................................................................
